* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
}
body section {
  margin: 0;
  width: 100%;
  height: 100%;
}
body section article {
  width: 100%;
  height: 100%;
}
body section article header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
body section article header .heading {
  width: 200px;
  text-align: center;
  color: #002155;
  margin-bottom: 30px;
  position: relative;
}
body section article header .heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: red;
}
body section article .options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
body section article .options button {
  border: 1px solid #b92b27;
  border-radius: 10px;
  box-shadow: 3px 3px 10px black;
}
body section article .options button a {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 3px;
  text-decoration: none;
  color: #b92b27;
  padding: 10px;
}
body section article .grid_content {
  display: flex;
  justify-content: center;
  margin: 0;
}
body section article .grid_content .card {
  border: none;
  border-radius: 10px;
  margin: 10px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
body section article .grid_content .card .grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
body section article .grid_content .card .grid-container img {
  height: 150px;
  width: 170px;
  border-radius: 10px;
  border: 5px solid orange;
}
body section article .grid_content .card .grid-container .card-body .dish_name {
  border-bottom: 2px solid black;
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=menu.css.map */